.header {
  height: 105px;
  display: grid;
  grid-template-columns: 454px auto 450px;
  grid-template-rows: 105px;
  border-style: none;
  place-items: center;
  margin: 92px 24px 96px;
}

.header__menu{
  margin: 44px 36px 39px 25px;
}

.header__links-list{
  display: flex;
  justify-content: space-between;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item {
  color: #000000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.18px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  letter-spacing: normal;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid #000000;
}

.header__link_active {
  border-bottom: none;
}

.header__logo{
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  width: 241px;
  height: 98px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.35; /* 135% */
  justify-self: end;
}

.address a {
  letter-spacing: 0.18px;
  text-decoration: none;
  border-bottom: 1px solid #000000;
}

.cover {
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: #000000;
  position: absolute;
  opacity: 0.6;
}

.cover__title {
  width: 1000px;
  height: 355px;
  position: relative;
  inset: 165px 50px 237px;
}

.aligned-text {
  display: block;
  width: 1000px;
  color: #FFF;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.15; /* 115px */
  letter-spacing: 30px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.aligned-text_center {
  margin-top: 20px;
  margin-left: -14px;
  text-align: center;
  line-height: 1;
}

.aligned-text_right {
  margin-top: 20px;
  text-align: right;
  line-height: 1;
}

.cover__description {
  display: flex;
  position: absolute;
  right: 50px;
  bottom: 50px;
  left: 78.5px;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.27273;
  text-transform: uppercase;
  word-spacing: 18.545px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #FFFFFF;
  background: transparent;
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.lots {
  margin: 179px 24px 146px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  list-style-type: none;
}

.lots__card-list-item {
  width: 334px;
  height: 563px;
  flex-grow: 1;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  padding-top: 51px;
  padding-left: 40px;
  padding-right: 40px;
  z-index: 1;
}

.card__text {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2; /* 24px */
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
  z-index: 1;
}

.lots__look-more-link {
  display: block;
  padding-top: 35px;
  padding-left: 40px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about {
 display: grid;
 width: 1052px;
 height: 595px;
 grid-template-columns: repeat(3, 334px);
 grid-template-rows: 264px auto;
 grid-template-areas:
 "about__logo about__title about__title"
 ". about__text about__text";
 column-gap: 24px;
 place-items: center;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 180px;
}

.about__logo {
  display: flex;
  grid-area: about__logo;
  width: 240px;
  height: 240px;
  background-color: #000000;
  border-radius: 120px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__title {
  grid-area: about__title;
  justify-self: start;
  color: #000000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  justify-self: start;
  align-self: self-start;
  grid-area: about__text;
}

.about__text_paragraph {
  color: #000000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.2px;
}

.about__text_paragraph:nth-child(1) {
  margin-bottom: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.footer__menu-list {
  width: 149px;
  list-style: none;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction:row-reverse;
  justify-content: space-between;
  width: 240px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
